Protocol=PulseDistance Raw-Data=0x2FA 10 bits LSB first Repeat Gap=88900us Duration=19000us


Raw result in internal ticks (50 us) - with leading gap
rawData[24]: 
 -1778
 +26,- 8
 +26,- 8 + 8,-25 +26,- 8 + 9,-24
 +10,-25 + 8,-25 + 9,-25 + 9,-24
 +26,- 8 + 9,-25 + 9
Duration=380 ticks

Raw result in microseconds - with leading gap
rawData[24]: 
 -88900
 +1300,- 400
 +1300,- 400 + 400,-1250 +1300,- 400 + 450,-1200
 + 500,-1250 + 400,-1250 + 450,-1250 + 450,-1200
 +1300,- 400 + 450,-1250 + 450
Duration=19000us


Result as internal 8bit ticks (50 us) array - compensated with MARK_EXCESS_MICROS=20
uint8_t rawTicks[23] = {26,8, 26,8, 8,25, 26,8, 9,24, 10,25, 8,25, 9,25, 9,24, 26,8, 9,25, 9};  // Protocol=PulseDistance Raw-Data=0x2FA 10 bits LSB first Repeat Gap=88900us Duration=19000us

Result as microseconds array - compensated with MARK_EXCESS_MICROS=20
uint16_t rawData[23] = {1280,420, 1280,420, 380,1270, 1280,420, 430,1220, 480,1270, 380,1270, 430,1270, 430,1220, 1280,420, 430,1270, 430};  // Protocol=PulseDistance Raw-Data=0x2FA 10 bits LSB first Repeat Gap=88900us Duration=19000us

uint16_t address = 0x0;
uint16_t command = 0x0;
uint64_t rawData = 0x2FA;


Pronto Hex as string
char prontoData[] = "0000 006D 000C 0000 0033 000F 0033 000F 0010 002F 0033 000F 0012 002D 0014 002F 0010 002F 0012 002F 0012 002D 0033 000F 0012 002F 0012 06C3 ";