Protocol=PulseDistance Raw-Data=0x37A 10 bits LSB first Repeat Gap=88900us Duration=18950us


Raw result in internal ticks (50 us) - with leading gap
rawData[24]: 
 -1778
 +26,- 7
 +26,- 9 + 8,-25 +26,- 7 + 9,-25
 + 9,-25 + 9,-24 +10,-25 +25,- 8
 + 9,-25 + 9,-24 + 9
Duration=379 ticks

Raw result in microseconds - with leading gap
rawData[24]: 
 -88900
 +1300,- 350
 +1300,- 450 + 400,-1250 +1300,- 350 + 450,-1250
 + 450,-1250 + 450,-1200 + 500,-1250 +1250,- 400
 + 450,-1250 + 450,-1200 + 450
Duration=18950us


Result as internal 8bit ticks (50 us) array - compensated with MARK_EXCESS_MICROS=20
uint8_t rawTicks[23] = {26,7, 26,9, 8,25, 26,7, 9,25, 9,25, 9,24, 10,25, 25,8, 9,25, 9,24, 9};  // Protocol=PulseDistance Raw-Data=0x37A 10 bits LSB first Repeat Gap=88900us Duration=18950us

Result as microseconds array - compensated with MARK_EXCESS_MICROS=20
uint16_t rawData[23] = {1280,370, 1280,470, 380,1270, 1280,370, 430,1270, 430,1270, 430,1220, 480,1270, 1230,420, 430,1270, 430,1220, 430};  // Protocol=PulseDistance Raw-Data=0x37A 10 bits LSB first Repeat Gap=88900us Duration=18950us

uint16_t address = 0x0;
uint16_t command = 0x0;
uint64_t rawData = 0x37A;


Pronto Hex as string
char prontoData[] = "0000 006D 000C 0000 0033 000D 0033 0011 0010 002F 0033 000D 0012 002F 0012 002F 0012 002D 0014 002F 0031 000F 0012 002F 0012 002D 0012 06C3 ";